server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost docker-app.dev;

    root /usr/share/nginx/html;
    index index.php index.html;

    location / {
        try_files \$uri \$uri/ =404;
    }

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root html;
    }

    location /control {
        rtmp_control all;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/docker-app.dev_error.log;
    access_log /var/log/nginx/docker-app.dev_access.log;
}