;the zend _extension will be dynamically replaced
zend_extension

xdebug.remote_enable=on
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000
xdebug.remote_connect_back=On
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/temp/profiledir"
xdebug.idekey=PHPSTORM
